# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Portable core of ml_regl (protobuf wire format, no js_of_ocaml)"
description:
  "Pure OCaml core of ml_regl: smart constructors for backend commands and protobuf encoders/decoders. Has no Js_of_ocaml dependency so it can be linked from native backends such as declgl-desktop."
maintainer: ["Yiming Xiang <yiming@cs.utexas.edu>"]
authors: ["Yiming Xiang <yiming@cs.utexas.edu>"]
license: "BSD-3-Clause"
tags: ["graphics" "protobuf" "bindings" "regl"]
homepage: "https://github.com/elm-messenger/ml-regl"
doc: "https://github.com/elm-messenger/ml-regl"
bug-reports: "https://github.com/elm-messenger/ml-regl/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.19"}
  "ocaml-protoc-plugin"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/elm-messenger/ml-regl.git"
x-maintenance-intent: ["(latest)"]
