# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Virtual library declaring the unified ml_regl backend entry point"
description:
  "Virtual library: declares the platform-agnostic [Regl_backend.create_app] signature implemented by both [regl_js] (browser) and [regl_desktop] (native). Cross-backend tests link against this plus exactly one implementation, picking the platform at link time."
maintainer: ["Yiming Xiang <yiming@cs.utexas.edu>"]
authors: ["Yiming Xiang <yiming@cs.utexas.edu>"]
license: "BSD-3-Clause"
tags: ["graphics" "bindings" "regl" "virtual"]
homepage: "https://github.com/elm-messenger/ml-regl"
doc: "https://github.com/elm-messenger/ml-regl"
bug-reports: "https://github.com/elm-messenger/ml-regl/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.19"}
  "ml_regl_core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/elm-messenger/ml-regl.git"
x-maintenance-intent: ["(latest)"]
