# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "JS backend for ml_regl"
description:
  "This library provides OCaml bindings for the regl WebGL library, enabling functional and declarative graphics programming in web applications using OCaml."
maintainer: ["Yiming Xiang <yiming@cs.utexas.edu>"]
authors: ["Yiming Xiang <yiming@cs.utexas.edu>"]
license: "BSD-3-Clause"
tags: ["graphics" "web" "webgl" "bindings" "regl"]
homepage: "https://github.com/elm-messenger/ml-regl"
doc: "https://github.com/elm-messenger/ml-regl"
bug-reports: "https://github.com/elm-messenger/ml-regl/issues"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "3.19"}
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "ml_regl_core"
  "regl_backend"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/elm-messenger/ml-regl.git"
x-maintenance-intent: ["(latest)"]
